3 == 3 && 2 == 2 |> p
3 == 3 && 2 == 3 |> p
3 == 2 && 2 == 2 |> p
3 == 2 && 2 == 3 |> p
"-"|> p
3 == 3 !& 2 == 2 |> p
3 == 3 !& 2 == 3 |> p
3 == 2 !& 2 == 2 |> p
3 == 2 !& 2 == 3 |> p
"-"|> p
3 == 3 || 2 == 2 |> p
3 == 3 || 2 == 3 |> p
3 == 2 || 2 == 2 |> p
3 == 2 || 2 == 3 |> p
"-"|> p
3 == 3 !| 2 == 2 |> p
3 == 3 !| 2 == 3 |> p
3 == 2 !| 2 == 2 |> p
3 == 2 !| 2 == 3 |> p
"-"|> p
3 == 3 ^^ 2 == 2 |> p
3 == 3 ^^ 2 == 3 |> p
3 == 2 ^^ 2 == 2 |> p
3 == 2 ^^ 2 == 3 |> p
"-"|> p
3 == 3 !^ 2 == 2 |> p
3 == 3 !^ 2 == 3 |> p
3 == 2 !^ 2 == 2 |> p
3 == 2 !^ 2 == 3 |> p